# Git-Proxy

./: README.md  pom.xml
git-proxy-api/: pom.xml
git-proxy-api/git-proxy-api-git/: pom.xml
git-proxy-api/git-proxy-api-git/sql/: init.sql
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/: GitProxyApplication.java  GitProxyProperties.java
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/common/: ApiResult.java  GitConfiguration.java  GitInfo.java
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/common/auth/: JwtConfiguration.java
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/common/exception/: GitCloneRejectedExecutionException.java  GitProxyRejectedExecutionException.java  GlobalExceptionHandlerResolver.java  ValidationExceptionHandlerResolver.java
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/controller/: GitController.java
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/service/: GitService.java
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/task/: CleanFileCommandLineRunner.java  CleanStrategyProperties.java  InitCommandLineRunner.java  TaskConfiguration.java
git-proxy-api/git-proxy-api-git/src/main/java/com/nancheung/gitproxy/api/git/task/runnable/: AbstractCleanRunnable.java  TempDirCleanRunnable.java  ZipFileCleanRunnable.java
git-proxy-api/git-proxy-api-git/src/main/resources/: application.yml  banner.txt
git-proxy-api/git-proxy-api-git/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
git-proxy-api/git-proxy-api-git/src/test/http/: git-requests.http  http-client.env.json  security-requests.http
git-proxy-api/git-proxy-api-git/src/test/java/com/nancheung/gitproxy/api/git/service/: GitServiceTest.java
git-proxy-common/: pom.xml
git-proxy-common/git-proxy-common-core/: pom.xml
git-proxy-common/git-proxy-common-core/src/main/java/com/nancheung/gitproxy/common/core/command/: CommandResult.java  CommandUtils.java
git-proxy-common/git-proxy-common-core/src/main/java/com/nancheung/gitproxy/common/core/exception/: ApiResult.java  GitProxyException.java  GitProxyExceptionEnum.java
git-proxy-common/git-proxy-common-core/src/main/java/com/nancheung/gitproxy/common/core/exception/enums/: ClientExceptionEnum.java  GitProxyExceptionEnum.java  ValidationExceptionEnum.java
git-proxy-common/git-proxy-common-core/src/main/java/com/nancheung/gitproxy/common/core/util/: SpringContextHolder.java
git-proxy-common/git-proxy-common-rbac/: pom.xml
git-proxy-common/git-proxy-common-rbac/src/main/java/com/nancheung/gitproxy/common/rbac/: EnableRBAC.java
git-proxy-common/git-proxy-common-rbac/src/main/java/com/nancheung/gitproxy/common/rbac/bearer/: AbstractBearerAuthenticationProvider.java  BearerAuthenticationFilter.java  BearerAuthenticationManager.java  BearerAuthenticationToken.java
git-proxy-common/git-proxy-common-rbac/src/main/java/com/nancheung/gitproxy/common/rbac/config/: AuthExceptionEntryPoint.java  BearerConfiguration.java  BearerWebSecurityConfiguration.java  WebSecurityAutoConfiguration.java  WebSecurityConfiguration.java
git-proxy-common/git-proxy-common-rbac/src/main/java/com/nancheung/gitproxy/common/rbac/enums/: RbacClientExceptionEnum.java
git-proxy-common/git-proxy-common-rbac/src/main/java/com/nancheung/gitproxy/common/rbac/filter/: JwtAuthenticationFilter.java
git-proxy-common/git-proxy-common-rbac/src/main/java/com/nancheung/gitproxy/common/rbac/service/: GitProxyUserDetailsService.java
git-proxy-common/git-proxy-common-rbac/src/main/java/com/nancheung/gitproxy/common/rbac/util/: JwtTokenProvider.java
git-proxy-common/git-proxy-common-restful/: pom.xml
git-proxy-common/git-proxy-common-restful/src/main/java/com/nancheung/gitproxy/common/restful/: ApiResult.java  RestfulHttpStatus.java  ValidationExceptionEnum.java
git-proxy-common/git-proxy-common-restful/src/main/java/com/nancheung/gitproxy/common/restful/exception/: DefaultExceptionHandlerResolver.java  GitProxyException.java
git-proxy-common/git-proxy-common-restful/src/main/java/com/nancheung/gitproxy/common/restful/util/: WebContextUtils.java
git-proxy-common/git-proxy-common-swagger/: pom.xml
git-proxy-common/git-proxy-common-swagger/src/main/java/com/nancheung/gitproxy/api/git/common/swagger/: EnableSwagger2.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
git-proxy-common/git-proxy-common-swagger/src/main/java/com/nancheung/gitproxy/common/swagger/: EnableSwagger2.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/nancheung/gitproxy/: GitProxyApplication.java  GitProxyProperties.java
src/main/java/com/nancheung/gitproxy/command/: CommandResult.java  CommandUtils.java
src/main/java/com/nancheung/gitproxy/common/: ApiResult.java  GlobalExceptionHandlerResolver.java
src/main/java/com/nancheung/gitproxy/common/exception/: GitProxyException.java  GitProxyRejectedExecutionException.java
src/main/java/com/nancheung/gitproxy/common/exception/enums/: GitExceptionEnum.java  GitProxyExceptionEnum.java
src/main/java/com/nancheung/gitproxy/controller/: GitController.java
src/main/java/com/nancheung/gitproxy/git/: GitConfiguration.java  GitInfo.java  GitService.java
src/main/java/com/nancheung/gitproxy/git/exception/: GitCloneRejectedExecutionException.java
src/main/java/com/nancheung/gitproxy/task/: CleanFileCommandLineRunner.java  CleanStrategyProperties.java  InitCommandLineRunner.java  TaskAutoConfiguration.java  TaskConfiguration.java
src/main/java/com/nancheung/gitproxy/task/runnable/: AbstractCleanRunnable.java  TempDirCleanRunnable.java  ZipFileCleanRunnable.java
src/main/java/com/nancheung/gitproxy/task/runner/: AbstractCleanRunnable.java  CleanTempDirRunnable.java  CleanZipFileRunnable.java
src/main/resources/: application.yml  banner.txt
src/test/http/: git-requests.http
src/test/java/com/nancheung/gitproxy/git/: GitServiceTest.java
(+10 files in other folders)
