<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nancheung</groupId>
    <artifactId>git-proxy</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>git-proxy</name>
    <description>Git Proxy用于代理Git操作</description>
    <organization>
        <name>NanCheung</name>
        <url>https://blog.nancheung.com</url>
    </organization>
    <developers>
        <developer>
            <id>NanCheung</id>
            <name>Nan Cheung</name>
            <email>i@nancheung.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>git-proxy-common</module>
        <module>git-proxy-api</module>
    </modules>

    <properties>
        <git-proxy.version>${project.version}</git-proxy.version>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>

        <hutool.version>5.2.4</hutool.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <knife4j.version>2.0.4</knife4j.version>
        <jjwt.version>0.10.5</jjwt.version>
    </properties>

    <dependencies>
        <dependency> <!--工具库-->
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency><!--核心集成-->
                <groupId>com.nancheung</groupId>
                <artifactId>git-proxy-common-core</artifactId>
                <version>${git-proxy.version}</version>
            </dependency>
            <dependency><!--实现restful风格集成-->
                <groupId>com.nancheung</groupId>
                <artifactId>git-proxy-common-restful</artifactId>
                <version>${git-proxy.version}</version>
            </dependency>
            <dependency><!--实现RBAC权限模型-->
                <groupId>com.nancheung</groupId>
                <artifactId>git-proxy-common-rbac</artifactId>
                <version>${git-proxy.version}</version>
            </dependency>
            <dependency><!--swagger集成-->
                <groupId>com.nancheung</groupId>
                <artifactId>git-proxy-common-swagger</artifactId>
                <version>${git-proxy.version}</version>
            </dependency>

            <dependency><!--swagger注解-->
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency> <!--工具库-->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency><!--MybatisPlus-->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency><!--SpringBoot依赖包版本管理-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>aliyun public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin><!--https://maven.apache.org/plugins/maven-compiler-plugin/index.html-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin><!--https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/html/-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
